<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .search-container {
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .search-container img {
            margin-right: 5px;
        }
        .search-container input[type="text"] {
            width: 400px;
            padding: 5px;
            margin: 5px;
        }
        .search-container input[type="submit"] {
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
            <input type="text">
            <input type="submit" value="Tìm kiếm">
        </div>
    </div>
</body>
</html>
